{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "kitty",
    "source": "~/.config/fastfetch/images/kanade_1.png",
    "width": 40,
    "height": 11,
    "padding": { "top": 1, "right": 4 }
  },
  "display": {
    "separator": "  ",
    "color": { "keys": "cyan" }
  },
  "modules": [
    "title",
    "separator",
    { "type": "os",            "key": "OS" },
    { "type": "kernel",        "key": "Kernel" },
    { "type": "uptime",        "key": "Uptime" },
    { "type": "packages",      "key": "Packages" },
    { "type": "shell",         "key": "Shell" },
    { "type": "wm",            "key": "WM" },
    { "type": "terminal",      "key": "Terminal" },
    { "type": "terminalfont",  "key": "Term Font" },
    { "type": "cpu",           "key": "CPU" },
    { "type": "gpu",           "key": "GPU" },
    { "type": "memory",        "key": "Memory", "percent": { "type": 3 } },
    { "type": "disk",          "key": "Disk" },
    "break",
    "colors"
  ]
}
