/*
 * Fallback Material You palette for Rofi
 * Matches end_4 / illogical-impulse dark mode
 * Overwritten by matugen when wallpaper changes
 */

* {
    background:                    #121318;
    on-background:                 #e3e2e6;

    surface:                       #1b1b1f;
    surface-dim:                   #141218;
    surface-bright:                #3a383d;
    surface-container-lowest:      #0d0e12;
    surface-container-low:         #1b1b1f;
    surface-container:             #201f24;
    surface-container-high:        #2a2930;
    surface-container-highest:     #35343a;
    surface-variant:               #44464f;
    on-surface:                    #e3e2e6;
    on-surface-variant:            #c4c6d0;

    primary:                       #afc6ff;
    on-primary:                    #122f61;
    primary-container:             #30466f;
    on-primary-container:          #dae2ff;
    primary-fixed:                 #dae2ff;
    primary-fixed-dim:             #afc6ff;
    on-primary-fixed:              #0f1c37;
    on-primary-fixed-variant:      #30466f;

    secondary:                     #c2c5dd;
    on-secondary:                  #2b3042;
    secondary-container:         #424659;
    on-secondary-container:        #dee1f9;
    secondary-fixed:               #dee1f9;
    secondary-fixed-dim:           #c2c5dd;
    on-secondary-fixed:            #161b2c;
    on-secondary-fixed-variant:    #424659;

    tertiary:                      #e0bbd8;
    on-tertiary:                   #412833;
    tertiary-container:            #593e4a;
    on-tertiary-container:         #ffd8ed;
    tertiary-fixed:                #ffd8ed;
    tertiary-fixed-dim:            #e0bbd8;
    on-tertiary-fixed:               #291421;
    on-tertiary-fixed-variant:     #593e4a;

    error:                         #ffb4ab;
    on-error:                      #690005;
    error-container:               #93000a;
    on-error-container:            #ffdad6;

    outline:                       #8e9099;
    outline-variant:               #44474f;
    shadow:                        #000000;
    scrim:                         #000000;
    inverse-surface:               #e3e2e6;
    inverse-on-surface:            #303034;
    inverse-primary:               #415f91;
    surface-tint:                  #afc6ff;

    /* HyDE-style launcher tokens */
    main-bg:                       #121318B3;
    main-fg:                       #e3e2e6E6;
    main-br:                       #afc6ffE6;
    main-ex:                       #c2c5ddE6;
    select-bg:                     #afc6ff;
    select-fg:                     #122f61;
}
